{
  "name": "playcontrol",
  "version": "0.0.3",
  "description": "playcontrol software for Linux, OSX and Windows",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PlayControl/playcontrol-npm.git"
  },
  "keywords": [
    "mediaplayer",
    "multiroom",
    "music"
  ],
  "author": "Lossless Digital UG <office@lossless.digital> (https://lossless.digital)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PlayControl/playcontrol-npm/issues"
  },
  "homepage": "https://playcontrol.io"
}
